<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<body>
		<h1>Martin Trumann 212980IAAB</h1>

		<table>
			<tr>
				<td>See</td>
				<td>on</td>
			</tr>
			<tr>
				<td>lihtne</td>
				<td>tabel</td>
			</tr>
		</table>

		<img
			src="https://www.stock-free.org/images/maple-leaf-leaf-red-leaf-fall-21837375.jpg"
			alt=""
		/>

		<p>
			Siin on natuke juttu selle lehe kohta. See leht on tehtud ainult
			ühest tõõst läbi saamise jaoks ja mul kulus selle tegemiseks umbes
			10 minutit. (see peaks olema 100 märki)
		</p>

		<a href="https://taltech.ee">link taltech lehele</a>
	</body>
</html>
